version: '3'

volumes:
  omada-data:
  omada-logs:



services:
  omada-controller:
    image: mbentley/omada-controller:5.5
    container_name: omada-controller
    restart: unless-stopped
    ports:
      - "8088:8088"
      - "8043:8043"
      - "29810:29810/udp"
      - "29811:29811"
      - "29812:29812"
      - "29813:29813"
      - "29814:29814"
    environment:
      - MANAGE_HTTPS_PORT=8043
      - MANAGE_HTTP_PORT=8088
      - PORTAL_HTTP_PORT=8088
      - PORTAL_HTTPS_PORT=8843
      - SHOW_SERVER_LOGS=true
      - SHOW_MONGODB_LOGS=false
      - SSL_CERT_NAME="tls.crt"
      - SSL_KEY_NAME="tls.key"
      - TZ=Etc/UTC
      - net=host

    volumes:
      - omada-data:/opt/tplink/EAPController/data
      - omada-logs:/opt/tplink/EAPController/logs
