version: "2.1"


services:
  heimdall:
    image: lscr.io/linuxserver/heimdall:latest
    container_name: heimdall
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - /opt/docker/heimdall:/config
    ports:
      - 80:80
      - 443:443
    restart: unless-stopped